<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="editorpanel.css" />

	<script src="zepto1.0rc1.js"></script>
	<script src="BackgroundMsgSupport.js"></script>
	<script src="Logger.js"></script>
	<script src="editorpanel.js"></script>
</head>
<body>
	<div class="left-column">
		<div id="project-select-form">
			
			<form class="form-horizontal">

				 <h3>Configuration</h3>
			 <fieldset>
				<div class="control-group">
					<label class="control-label">Project Type:</label>
					<div class="controls">
						<select id="project-type">
							<option value="-1" selected="selected">Choose...</option>
						</select>
					</div>
				</div>
				<div class="control-group" id="file-select" style="display:none">
					<label class="control-label">Root Directory:</label>
					<div class="controls">
						<span id="local-file-path" style="display:none"></span>
						<button id="native-browse">Browse</button><img id="error-img" style="display:none" src="error.png"/><img id="success-img" style="display:none" src="success.png"/>
						<div id="load-error" class="description" style="display:none"></div>
						<div id="load-success" class="description" style="display:none">Project loaded successfully</div>
					</div>
				</div>
				<div class="control-group" id="auto-refresh" style="display:none">
					<label class="control-label">Auto-Refresh</label>
					<div class="controls">
						<input type="checkbox" id="toggle-watch"/>
						<div class="description">Reload file system changes in the background</div>
					</div>
				</div>
				<div class="control-group" id="auto-save" style="display:none">
					<label class="control-label">Auto-Save</label>
					<div class="controls">
						<input type="checkbox" id="toggle-autosave"/>
						<div class="description">Save changes from devtools to the file system</div>
					</div>
				</div>
				<div class="control-group">
						<label class="control-label">Enable Logging</label>
						<div class="controls">
							<input type="checkbox" id="toggle-logging"/>
							<div class="description">log tincr errors and messages to the devtools console.</div>
						</div>
						<!-- <div class="description">Logs Tincr errors and messages to the devtools console</div> -->
					</div>
			</fieldset>
			</form>
		</div>

		<div id="resource-section" style="display:none;">
			<h3>Resources</h3>
			<input id="resource-filter" incremental="true" type="search" placeholder="Filter..." />
			<div id="resource-list-container">
				
			</div>
		</div>
	</div>
	<div id="support-block">
		<h4 style="max-width:500px">
			Need help or support? Visit the <a target="_blank" href="https://groups.google.com/forum/#!forum/tincr-for-chrome-devtools">Tincr google group.</a> or read the <a target="_blank" href="http://tin.cr/docs.html">Documentation</a>
		</h4>
	</div>
	<!-- <div>
		<div class="left-panel">
			<div class="list-heading">URL Path</div>
			<div id="resource-list-container">
				<ul id="resource-list" tabindex="0">
				</ul>
			</div>
		</div>
		<div class="right-panel">
			<form class="form-horizontal">
			</form>
		</div>
	</div> -->
</body>
</html>
